# HippoCloud

./: .gitignore  README.md
CloudCore/: pom.xml
CloudLib/: pom.xml
CloudLib/src/main/java/de/elektroniker/hippocloud/lib/: CloudLib.java
CloudLib/src/main/java/de/elektroniker/hippocloud/lib/authkey/: AuthKey.java  AuthKeyFactory.java  AuthKeyRegistry.java  CloudAuthKeyFactory.java  CloudAuthKeyRegistry.java
CloudLib/src/main/java/de/elektroniker/hippocloud/lib/command/: CloudCommandRegistry.java  Command.java  CommandRegistry.java  DoNotUseHelp.java  SubCommand.java
CloudLib/src/main/java/de/elektroniker/hippocloud/lib/config/: CloudConfig.java  Config.java  SimpleFileWriter.java
CloudLib/src/main/java/de/elektroniker/hippocloud/lib/console/: CloudConsoleRegistry.java  Console.java  ConsoleRegistry.java  DefaultConsole.java  DefaultConsoleReader.java  InternalConsoleReader.java
CloudLib/src/main/java/de/elektroniker/hippocloud/lib/console/setup/proxygroup/: ProxyGroupSetupConsole.java  ProxyGroupSetupSteps.java
CloudLib/src/main/java/de/elektroniker/hippocloud/lib/console/setup/servergroup/: ServerGroupSetupConsole.java  ServerGroupSetupSteps.java
CloudLib/src/main/java/de/elektroniker/hippocloud/lib/console/setup/wrapper/: WrapperSetupConsole.java  WrapperSetupSteps.java
CloudLib/src/main/java/de/elektroniker/hippocloud/lib/file/: CloudDataType.java  DataFactory.java
CloudLib/src/main/java/de/elektroniker/hippocloud/lib/master/: CloudMasterRegistry.java  Master.java  MasterRegistry.java
CloudLib/src/main/java/de/elektroniker/hippocloud/lib/packet/: CloudPacketFactory.java  CloudPacketRegistry.java  ManualRegistration.java  Packet.java  PacketFactory.java  PacketRegistry.java  Receiver.java
CloudLib/src/main/java/de/elektroniker/hippocloud/lib/packet/annotation/: PacketValue.java
CloudLib/src/main/java/de/elektroniker/hippocloud/lib/packet/data/: CloudPacketData.java  PacketData.java
CloudLib/src/main/java/de/elektroniker/hippocloud/lib/packet/list/: AuthSuccessfullyPacket.java  HelloPacket.java  IsMasterOnlinePacket.java  MasterAvailablePacket.java  StartProxyPacket.java  WrapperAuthPacket.java  WrapperAuthenticateToMasterPacket.java
CloudLib/src/main/java/de/elektroniker/hippocloud/lib/packet/listener/: CloudPacketListenerRegistry.java  PacketListener.java  PacketListenerRegistry.java
CloudLib/src/main/java/de/elektroniker/hippocloud/lib/proxy/proxygroups/: CloudProxyServerGroupFactory.java  CloudProxyServerGroupRegistry.java  ProxyServerGroup.java  ProxyServerGroupFactory.java  ProxyServerGroupRegistry.java
CloudLib/src/main/java/de/elektroniker/hippocloud/lib/proxy/proxyserver/: CloudProxyServerFactory.java  CloudProxyServerRegistry.java  ProxyServer.java  ProxyServerFactory.java  ProxyServerRegistry.java  ProxyServerTemplate.java
CloudLib/src/main/java/de/elektroniker/hippocloud/lib/server/gamegroups/: CloudGameServerGroup.java  CloudGameServerGroupFactory.java  CloudGameServerGroupRegistry.java  GameServerGroup.java  GameServerGroupFactory.java  GameServerGroupRegistry.java
CloudLib/src/main/java/de/elektroniker/hippocloud/lib/server/gameserver/: CloudGameServerFactory.java  CloudGameServerRegistry.java  GameServer.java  GameServerFactory.java  GameServerRegistry.java  GameServerTemplate.java
CloudLib/src/main/java/de/elektroniker/hippocloud/lib/server/template/: CloudTemplateFactory.java  TemplateFactory.java
CloudLib/src/main/java/de/elektroniker/hippocloud/lib/setup/: Setup.java  Step.java
CloudLib/src/main/java/de/elektroniker/hippocloud/lib/thread/: ThreadPoolRegistry.java
CloudLib/src/main/java/de/elektroniker/hippocloud/lib/utils/: Utils.java
CloudLib/src/main/java/de/elektroniker/hippocloud/lib/wrapper/: CloudWrapperFactory.java  CloudWrapperRegistry.java  Wrapper.java  WrapperFactory.java  WrapperRegistry.java
CloudMaster/: pom.xml
CloudWrapper/: pom.xml
(+12 files in other folders)
